@import "variables.pcss";

.tribe-embed {
	container: tribeembed / inline-size;
}

.tribe-embed__inner {
	display: grid;
	grid-template: "container";
	place-items: center;
	place-content: center;
}

.tribe-embed__thumbnail {
	grid-area: container;
	height: auto;
	max-width: 100%;
	width: 100%;
	cursor: pointer;
}

.tribe-embed .play-button {
	grid-area: container;
	z-index: 2;
	display: flex;
	align-items: center;
	justify-content: center;
	width: var(--tribe-play-button-size);
	height: var(--tribe-play-button-size);
	padding: 0;
	margin: 0;
	background-color: var(--tribe-play-button-background-color);
	border: 0;
	border-radius: 100%;
	opacity: var(--tribe-play-button-opacity);
	cursor: pointer;
	transition: var(--tribe-play-button-transition);

	&::after {
		content: "";
		display: block;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: calc(var(--tribe-play-button-icon-height) / 2) 0 calc(var(--tribe-play-button-icon-height) / 2) var(--tribe-play-button-icon-width);
		border-color: transparent transparent transparent var(--tribe-play-button-icon-color);
		transform: translateX(var(--tribe-play-button-icon-offset));
		transition: var(--tribe-play-button-transition);
	}

	&:hover,
	&:focus {
		opacity: var(--tribe-play-button-opacity--hover);
	}
}
