@import "variables.pcss";

.tribe-embed__inner {
	position: relative;
}

.tribe-embed__thumbnail {
	height: auto;
	max-width: 100%;
	width: 100%;
	cursor: pointer;
}

.tribe-embed .play-button {
	display: flex;
	align-items: center;
	justify-content: center;
	width: var(--tribe-play-button-size);
	height: var(--tribe-play-button-size);
	position: absolute;
	top: calc(50% - 0.5 * var(--tribe-play-button-size));
	left: calc(50% - 0.5 * var(--tribe-play-button-size));
	z-index: 2;
	padding: 0;
	margin: 0;
	background-color: var(--tribe-play-button-background-color);
	border: 0;
	border-radius: 100%;
	opacity: var(--tribe-play-button-opacity);
	cursor: pointer;
	transition: var(--tribe-play-button-transition);

	&::after {
		content: "";
		display: block;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: calc(var(--tribe-play-button-icon-height) / 2) 0 calc(var(--tribe-play-button-icon-height) / 2) var(--tribe-play-button-icon-width);
		border-color: transparent transparent transparent var(--tribe-play-button-icon-color);
		transform: translateX(var(--tribe-play-button-icon-offset));
		transition: var(--tribe-play-button-transition);
	}

	&:hover,
	&:focus {
		opacity: var(--tribe-play-button-opacity--hover);
	}

	@media (max-width: 768px) {
		width: var(--tribe-play-button-size--mobile);
		height: var(--tribe-play-button-size--mobile);
		top: calc(50% - 0.5 * var(--tribe-play-button-size--mobile));
		left: calc(50% - 0.5 * var(--tribe-play-button-size--mobile));

		&::after {
			border-width: calc(var(--tribe-play-button-icon-height--mobile) / 2) 0 calc(var(--tribe-play-button-icon-height--mobile) / 2) var(--tribe-play-button-icon-width--mobile);
			transform: translateX(var(--tribe-play-button-icon-offset--mobile));
		}
	}
}
