/* style.css */

.tribe-embed {
	position: relative;
}

.tribe-embed__thumbnail {
	height: auto;
	max-width: 100%;
	width: 100%;
	cursor: pointer;
}

.tribe-embed .play-button {
	--tribe-play-button-size: 80px;
	--tribe-play-button-background-color: #fff;
	--tribe-play-button-opacity: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: calc(50% - 0.5 * var(--tribe-play-button-size));
	left: calc(50% - 0.5 * var(--tribe-play-button-size));
	z-index: 2;
	width: var(--tribe-play-button-size);
	height: var(--tribe-play-button-size);
	cursor: pointer;
	background: none;
	border: 0;

	&:hover,
	&:focus {

		&::after {
			--tribe-play-button-opacity: 1;
		}
	}
}

.tribe-embed .play-button::after {
	--tribe-play-button-opacity: 0.8;
	content: "";
	display: block;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 37.5px 0 37.5px 65px;
	border-color: transparent transparent transparent var(--tribe-play-button-background-color);
	opacity: var(--tribe-play-button-opacity);
	transition: all 0.2s linear;
}
